# Generated by Django 3.0.4 on 2020-03-25 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Country",
            fields=[
                (
                    "iso",
                    models.CharField(max_length=10, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
                ("pop", models.FloatField(null=True)),
                ("gdp", models.FloatField(null=True)),
                ("mle", models.FloatField(null=True)),
                ("fle", models.FloatField(null=True)),
                ("cbr", models.FloatField(null=True)),
                ("imr", models.FloatField(null=True)),
                ("com", models.FloatField(null=True)),
                ("noncom", models.FloatField(null=True)),
                ("md", models.FloatField(null=True)),
                ("inf_d", models.FloatField(null=True)),
                ("hexp", models.FloatField(null=True)),
                ("incomelevel", models.CharField(default="", max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name="Year",
            fields=[
                ("year", models.IntegerField(primary_key=True, serialize=False)),
                ("med_doctors", models.FloatField(null=True)),
                ("uhc_infect", models.FloatField(null=True)),
                ("uhc_noncom", models.FloatField(null=True)),
                ("deaths_noncom", models.FloatField(null=True)),
                ("life_expect", models.FloatField(null=True)),
                ("est_preval_dep", models.FloatField(null=True)),
                ("health_per_gdp", models.FloatField(null=True)),
                ("health_budg", models.FloatField(null=True)),
                ("income_levl", models.CharField(max_length=20)),
                (
                    "name",
                    models.ForeignKey(
                        db_column="name",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="germapis.Country",
                    ),
                ),
            ],
            options={"unique_together": {("year", "name")},},
        ),
        migrations.CreateModel(
            name="Disease",
            fields=[
                (
                    "cause_name",
                    models.CharField(max_length=100, primary_key=True, serialize=False),
                ),
                ("measure_name", models.CharField(max_length=50)),
                ("description", models.TextField(default="")),
                ("year", models.IntegerField()),
                ("number", models.FloatField(null=True)),
                ("percent", models.FloatField(null=True)),
                ("rate", models.FloatField(null=True)),
                (
                    "location_name",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="germapis.Country",
                    ),
                ),
            ],
            options={
                "unique_together": {
                    ("cause_name", "measure_name", "year", "location_name")
                },
            },
        ),
    ]
