# Generated by Django 3.0.4 on 2020-03-25 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("germapis", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="disease",
            name="location_name",
            field=models.ForeignKey(
                db_column="location_name",
                on_delete=django.db.models.deletion.CASCADE,
                to="germapis.Country",
            ),
        ),
    ]
