# Generated by Django 3.0.4 on 2020-03-27 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("germapis", "0002_auto_20200325_0854"),
    ]

    operations = [
        migrations.RenameField(
            model_name="disease", old_name="cause_name", new_name="cause",
        ),
        migrations.RenameField(
            model_name="disease", old_name="measure_name", new_name="measure",
        ),
        migrations.AddField(
            model_name="disease",
            name="location",
            field=models.ForeignKey(
                db_column="location",
                default="NOT FOUND",
                on_delete=django.db.models.deletion.CASCADE,
                to="germapis.Country",
            ),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="disease", unique_together={("cause", "measure", "year", "location")},
        ),
        migrations.RemoveField(model_name="disease", name="location_name",),
    ]
